{
  "name": "webserver",
  "version": "1.0.0",
  "description": "This is a web server",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon routes.js"
  },
  "author": "MdSahil-oss",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
